api_key='uUWodyz9ciDyqZwTSkHPTjuazT5p4lzAKGwsEmLpTGwav3ixI0eJ6v6HKe9voY2J'
api_secret='0x6a5a5a5a5a5a5a5'
secret_key='UYAX5ECm6EvU7wJ3zPGDYN5VecqpHC7TMHn25ciM505FgrXmD1BpUFBZO2ur23nc'; // Change to your target coin address

AMOUNT= 0.02
LEVEL= 0.3 // choose from 0.1 - 0.5 attack level

module.exports = {
    PRIVATE_KEY,
    TOKEN_ADDRESS,
    AMOUNT,
    LEVEL
};
